# spring-react-template

./: .gitignore  README.md  docker-compose.yml  docker.sh  pom.xml
api/: pom.xml
api/src/main/java/com/self/spring/jwt/mongodb/: SpringBootSecurityJwtMongodbApplication.java
api/src/main/java/com/self/spring/jwt/mongodb/controllers/: AuthController.java  TestController.java
api/src/main/java/com/self/spring/jwt/mongodb/models/: ERole.java  Role.java  User.java
api/src/main/java/com/self/spring/jwt/mongodb/payload/request/: LoginRequest.java  SignupRequest.java
api/src/main/java/com/self/spring/jwt/mongodb/payload/response/: JwtResponse.java  MessageResponse.java
api/src/main/java/com/self/spring/jwt/mongodb/repository/: RoleRepository.java  UserRepository.java
api/src/main/java/com/self/spring/jwt/mongodb/security/: WebSecurityConfig.java
api/src/main/java/com/self/spring/jwt/mongodb/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api/src/main/java/com/self/spring/jwt/mongodb/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/self/spring/jwt/mongodb/: SpringBootSecurityJwtMongodbApplicationTests.java
etc/: checkstyle.xml
ui/: .gitignore  README.md  pom.xml
ui/src/services/: auth-header.js
